source 'https://rubygems.org'

gem 'rails', '4.2.0'

#gem 'pg'


gem 'sqlite3', :group => [:development, :test]
group :production do
  gem 'thin'
  gem 'pg'
end
# Authentication and permissions
gem 'devise'
gem 'acts_as_list'
gem 'RedCloth'
gem 'textile_editor_helper', '0.1.2'

# Bootstrap
gem 'bootstrap-datepicker-rails', '~> 1.0.0.7'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'will_paginate-bootstrap'
# gem 'autoprefixer-rails'

gem "cocoon"
gem 'friendly_id'

# Forms
gem 'simple_form'

# Uploads
gem "paperclip", "~> 4.1"


# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
